<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\css\test.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <body>
    <div id="root"></div>
    <script src="/js/script.js"></script>
    <script src="/js/bundle.js"></script>
  </body>
  <div class="containare">
    <nav>
        <div class="nav-container">
          <a href="index.html">
            
          </a>
          <div class="topnav">
            <div class="logo">
                <h1>VIRTUALRUN</h1>
            </div>
            
    
            
            <a href="tets.html">กิจกรรม</a>
            
            
            <a class = "active" href="account.html">Account</a>
            <div class="nav-profile">
                <p class="nav-profile-name"></p>

                </div>
                <a  href="index.html">Logout</a>
            
          </div>
    
        
          </div>
        </div>
      </nav>
      <div style="justify-content: center; align-items: center; margin-top: 50px;
         margin-left: 200px;" class="history-info">
        <h1>ประวัติการลงทะเบียน</h1>
        <table style="width: 50%; margin-left: 370px;" id="myTable">
          <tr class="header">
            <th style="width:60%;">ชื่อ</th>
            <th style="width:40%;">รายการที่ลงทะเบียน</th>
          </tr>
          <tr>
            <td>3452353</td>
            <td>234234</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>


      </div>
      <style>
        #myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

      </style>
    </div>
    
</html>
<body>
