<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\css\even.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>


<body style="background-color:white;">
    <div class="containare">
        <nav>
            <div class="nav-container">
              <a href="index.html">
                
              </a>
              <div class="topnav">
                <div class="logo">
                    <h1>VIRTUALRUN</h1>
                </div>
                
        
                
                <a class = "active"href="tets.html">กิจกรรม</a>
                
                
                <a href="accout.html">Account</a>
                <div class="nav-profile">
                    <p class="nav-profile-name"></p>

                    </div>
                    <a  href="index.html">Logout</a>
                
              </div>
         
            </div> 
     
        </nav>
        <div style="width: 1200px;;" class="infomation">
            <div class="img">
                <img style="width: 100%;margin-left: 0px;height: 500px;" src="/img/entaneerrun1.jpg" alt="">
            </div>


        </div>
        <div style="margin-top: 50px;width: 880px; height: 3000px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);" class="info-run">
            <h1>ENTANEERRUN ครั้งที่ 3  ระยะทาง 10 KM.</h1><br>

            <p style="font-size: 20px;">ผู้จัดงาน:นายอานนท์ วราโภค</p><br>

            <p>มหาวิทยาลัยนเรศวร    วิ่งในงาน</p>
            <br>
            <img style="width: 500px;" src="/img/entaneer.png" alt="">
            <h2>วัตถุประสงค์ของการจัดงาน</h2><br>
            <p style="font-size: 16px;">เพื่อส่งเสริมให้ประชาชนให้ความสำคัญและหันมาดูแลสุขภาพของตัวเองผ่านกีฬาวิ่ง เพื่อสุขภาพที่แข็งแรง และเป็นภูมิคุ้มกันโรคภัยต่างๆ</p>
            <br>
            <h3 style="font-size: 24px;">กำหนดการกิจกรรม</h3><br>
            <span>20 มีนาคม 2567</span><br>
            <p>จุดSTART / FINISH ตึกคณะวิศวกรรมศาสตร์ มหาวิทยาลัยนเรศวร </p><br>
            <p>04:00 น. - เปิดพื้นที่ให้บริการนักกีฬา / จุดรับฝากของ เจ้าหน้าที่ประจําจุดต่าง ๆ ในเส้นทางการแข่งขัน<br> 

                <br>05:20 น.- เริ่มพิธีการบนเวที พิธีกรกล่าวแนะนําข้อมูลทั่วไปภายในงาน<br> 
                
                <br>05:30 น. - นําวอร์ม โดย Warrix Health <br>
                
                <br>05:40 น. - เชิญประธานฝ่ายจัดงานกล่าวถึงวัตถุประสงค์ของการจัดงาน <br>
                
                <br>05:50 น. - เชิญประธานในพิธีกล่าวเปิดพิธีเปิดกิจกรรม <br>
                
                <br>05:55 น. - เชิญนักวิ่งประจําจุดปล่อยตัว </p>
            <br><h4>เสื้อวิ่งที่ระลึก</h4>
            <img style="margin-top: 50px;" src="/img/run2.png" alt="">
            <br>
            <h5 style="font-size: 20px;">แผนที่เส้นทางระหว่างการแข่งขัน</h5>
            <br>
            <img style="width: 880px;" src="https://scontent.fphs4-1.fna.fbcdn.net/v/t1.15752-9/387628758_1363572377860140_3303886930650077123_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeElXQIL1HM1LmqIgcj1wbHvlWND4vlsLe-VY0Pi-Wwt727vcEA2skTTAD6ZXotuh3yCp-gX7lEEjSswj9YNCVUa&_nc_ohc=rIObD0eTnI0AX-KcQiN&_nc_ht=scontent.fphs4-1.fna&oh=03_AdQRxTFUr4tNhKU-RzgV0smPxYUwx8_SAruMaWw-naeDag&oe=656F40FA" alt="">
            <div class="register" id="register">
                <h1 style="text-align: center;">ช่วงรับสมัคร</h1>
                <p style="text-align: center;">เปิดรับสมัครวันที่ 1 พฤศจิกายน 2566</p>
                <p style="text-align: center;">ปิดรับสมัคร 20 มกราคม 2567</p>
                <p style="text-align: center;">หรือปิดรับสมัครทันทีเมื่อมีผู้สมัครครบเต็มจำนวน</p>
            </div>
            
            <div class="btn-register" id="btn-register">
                <button class="btn-rigisterh" onclick="open_modal()">ลงทะเบียน</button>
            </div>



      
            



        </div>
 
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};

     function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("register").style.bottom = "20px";
            document.getElementById("btn-register").style.bottom = "20px";
            } else {
            document.getElementById("register").style.bottom = "-50px";
            document.getElementById("btn-register").style.bottom = "-50px";
    }
}

    </script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Mali:wght@600&display=swap');


        *{
          margin: 0;
          padding: 0;
          font-family: 'Mali', cursive;
          box-sizing: border-box;
        }
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
          display: flex;
          justify-content: center; /* จัดให้ข้อความอยู่ตรงกลางตามแนวนอน */
          align-items: center; /* จัดให้ข้อความอยู่ตรงกลางตามแนวดิ่ง */
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* เพิ่มเงาให้กับ Navbar */
        
        
        
        }
        .containare{
          max-width: 1200px;
          margin: 0 auto;
        }
        .topnav .logo{
          margin-right: 600px;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #030303;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: rgb(184, 174, 174);
          color: rgb(0, 0, 0);
        }
        .infomation{
            width: 1200px;
            height: 500px;
            margin-top: 50px;
            
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        }
        @media (max-width: 1200px) {
          .info-run {
              width: 90%;
              margin: 30px auto;
          }
        }
        
        @media (max-width: 600px) {
          .info-run {
              width: 90%;
              max-width: 100%;
              margin: 15px auto;
              padding: 10px;
          }
          
          .info-run h1 {
              font-size: 24px;
          }
          
          .info-run p {
              font-size: 16px;
          }
        }
        @media (max-width: 600px) {
          .nav-bar {
              flex-direction: column;
              text-align: center;
          }
        
          .nav-container {
              flex-direction: column;
          }
        
          .logo h1 {
              font-size: 18px;
              flex-direction: column;
              text-align: center;
          }
        
          .topnav {
              flex-direction: column;
          }
        }
        .info-run {
          width: 100%;
          max-width: 880px;
          margin: 0 auto;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .info-run img {
          width: 100%;
          height: auto;
        }
        
        .info-run h1 {
          font-size: 32px;
          margin-bottom: 10px;
        }
        
        .info-run p {
          font-size: 18px;
          margin-bottom: 15px;
        }
        
        /* Media Queries */
        @media (max-width: 1200px) {
          .info-run {
              width: 90%;
          }
        }
        
        @media (max-width: 880px) {
          .info-run {
              width: 90%;
          }
        }
        
        @media (max-width: 600px) {
          .info-run {
              width: 90%;
              max-width: 100%;
              padding: 10px;
          }
        
          .info-run h1 {
              font-size: 24px;
          }
        
          .info-run p {
              font-size: 16px;
          }
        }
        /* CSS */
        .register {
          width:500px;
          height: 220px;
          position: fixed;
          bottom: -200px; /* ซ่อนอยู่เริ่มต้น */
          right: 20px;
          background-color: white;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: bottom 0.3s; /* เพื่อทำการเลื่อนด้วย animation */
        }
        
        /* แสดงเมื่อมีการ hover หรือเลื่อนหน้าจอลง */
        .register:hover,
        .scrolled {
          bottom: 20px;
        }
        .btn-register {
         
          position: fixed;
          right: 150px; /* ย้ายไปทางขวา */
          bottom: -50px; /* ย้ายขึ้นเล็กน้อยเพื่อซ่อนเริ่มต้น */
          transition: all 0.3s; /* เพื่อทำการเลื่อนด้วย animation */
        }
        
        .btn-register button {
          width: 150px;
          height: 50px;
          border: none;
          border-radius: 2em;
          background-color: white;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          font-size: 20px;
          cursor: pointer;
          margin-top: 100px;
        }
        
        /* แสดงทั้ง 2 องค์ประกอบเมื่อมีการ hover */
        .register:hover,
        .btn-register:hover {
          visibility: visible;
          opacity: 1;
          bottom: 20px;
        }
        </style>
</body>           